REACT_APP_APIKEY= AIzaSyBVVl2DxQswWw5F1MKzjl7tgoS1j6dUfGM
REACT_APP_AUTHDOMAIN = barewithbottle.firebaseapp.com
REACT_APP_PROJECTID= barewithbottle
REACT_APP_BUCKET=barewithbottle.appspot.com
REACT_APP_SENDERID = 975681050295
REACT_APP_APPID = 1:975681050295:web:5049477c5f2ac53746df32